<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-height Fixed Vertical Navbar</title>

    <style>
        #bar
        {
            position:fixed;
            width:500px;
            height:780px;
            margin-top:-9px;
            margin-left:-10px;
           
            background-color:rgb(241,241,241);
            float: left;
            
            
        }
        #sidebar
        {
            
            margin-top:-9px;
            width:69%;
            height:780px;
            margin-left:500px;
            
            float:left;
        }
        ul
        {
           position:relative;
           top:-14px;
           left:-40px;
           clear:both;
        
        }
        li
        {
            list-style-type: none;
            
           
            width:474px;
            height:50px;
            padding:11px;
            font-size:20px;
            background-color: rgb(241,241,241);
        }

        li:first-child
        {
            background-color:rgb(4,170,109);
            color:white;
        }
        /* after first li select */
        li:nth-child(n+2):hover 
        {
            background-color:rgb(51,51,51);
            color:white;
        }

        p{
            font-size:30px;
            padding-left:10px;
            padding-right: 100px;;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="bar">
    <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    </div>

    <div id="sidebar">
        <p>
            Fixed Full-height Side Nav
            Try to scroll this area, and see how the sidenav sticks to the page
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias neque rem culpa accusamus aliquid repellendus hic quis sed. Ad animi cupiditate, sapiente fugiat delectus libero unde dolor enim id at exercitationem reiciendis odit culpa eos modi accusamus voluptate distinctio itaque expedita laborum recusandae fugit officiis eaque? Inventore laborum odio perferendis iusto quaerat. Sunt facere tempore, minima molestiae rerum, error nihil molestias asperiores alias porro, rem libero recusandae nulla consequatur deleniti! Ad natus voluptates aliquid alias dolor ex a! Suscipit sed impedit necessitatibus, fugit inventore reprehenderit ab iste accusantium soluta aspernatur atque, odit libero provident porro nulla deleniti incidunt ipsam quidem ullam eum? Dicta dignissimos deserunt animi maiores non libero qui, eum ea ratione. Cumque aliquid ipsa quas et blanditiis qui soluta non rerum porro, commodi accusantium illo deleniti laborum. Cumque voluptatibus eveniet a consequuntur neque commodi harum delectus dolorum eaque magni culpa amet facilis ex tempore, deleniti repellat mollitia enim officia molestiae, eius id cum nesciunt quas! Nullla, qui eligendi? Hic suscipit dignissimos praesentium modi explicabo, quos omnis quibusdam eos provident ut assumenda consequuntur molestias consectetur, est eligendi tempore quas officia maiores pariatur amet, magni dolores repudiandae! Blanditiis cupiditate quos ratione animi laborum soluta, alias vitae iusto voluptatum velit magnam!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus obcaecati adipisci molestiae voluptate sint debitis soluta id eveniet, magnam ab reiciendis enim incidunt? At, debitis dolorem? Voluptas unde cupiditate nulla alias laudantium libero placeat incidunt id animi neque rerum, ea nihil. Nemo, minus voluptas molestiae sed magni voluptate qui expedita? Veniam autem et, quos temporibus vero minus. Accusamus neque eligendi fugit cum dolore sed ducimus, ipsum doloribus non obcaecati earum. Laboriosam distinctio eveniet, veniam reiciendis minima ut facilis temporibus illo, voluptatem excepturi delectus dolore odio omnis. Obcaecati a, aspernatur, ipsa consequuntur quod nesciunt tenetur in doloribus nobis inventore perferendis iste?

        </p>
    </div>
</body>
</html>
