<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal navigation bar</title>

    <style>

            #ul1
            {
                margin-left:100px;
                margin-top:100px;
              
            }
            #ul1 li
            {
                list-style-type: none;
                float:left;
                text-align: center;
                box-sizing: border-box;
                padding-top: 20px;
                border-right:1px solid white;
                
                

            }

            #ul1 li:not(:last-child)
            {
                width:100px;
                height:60px;
            }

            #ul1 li:last-child
            {
                width:500px;
                height: 60px;
                padding-left:420px;
            }

            #ul1 li:first-child
            {
                background-color:rgb(4,170,109);
                color:white;
            }

            #ul1 li:nth-child(n+2)
            {
                background-color:rgb(51,51,51);
                color:white;

            }

            #ul1 li:nth-child(n+2):hover
            {
                background-color: #111;
            }

            /* bar2 */

            #ul2
            {
                margin-left:100px;
            
              
               display:inline-block;
                
                
            }
            #ul2 li
            {
                list-style-type: none;
                float:left;
                text-align: center;
                box-sizing: border-box;
                padding-top: 20px;
                border-right:1px solid white;
               
                

            }

            #ul2 li:not(:last-child)
            {
                width:100px;
                height:60px;
            }

            #ul2 li:last-child
            {
                width:500px;
                height: 60px;
                padding-left:420px;
            }

            #ul2 li:first-child
            {
                
                color:white;
            }

            #ul2 li:not(:nth-child(3))
            {
                background-color:rgb(243,243,243);
                color:black;

            }

            #ul2 li:not(:nth-child(3)):hover
            {
                background-color:rgb(221,221,221)
            }

            #ul2 li:nth-child(3)
            {
                background-color: rgb(0,140,186);
                color:white;
            }


           
    </style>
</head>
<body>
    <ul id="ul1">
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>

        <ul id="ul2">
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
   
</body>
</html>