<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky  bar</title>

    <style>

            #ul1
            {
                margin-left:-45px;
                margin-top:-20px;
                position:sticky;
                top:0px;
              
            }
            #ul1 li
            {
                list-style-type: none;
                float:left;
                text-align: center;
                box-sizing: border-box;
                padding-top: 20px;
                border-right:1px solid white;
                
                

            }

            #ul1 li:not(:last-child)
            {
                width:100px;
                height:60px;
            }

            #ul1 li:last-child
            {
                width:1035px;
                height: 60px;
                padding-left:890px;
            }

            #ul1 li:first-child
            {
                background-color:rgb(4,170,109);
                color:white;
            }

            #ul1 li:nth-child(n+2)
            {
                background-color:rgb(51,51,51);
                color:white;

            }

            #ul1 li:nth-child(n+2):hover
            {
                background-color: #111;
            } 
            p{
                clear: both;
                display:inline-block;
                margin-top:30px;
                font-size:30px;
            }

            /* bar2 */
            #ul2
            {
                margin-left:-40px;
                position: sticky;
                bottom:55px;
                
            }
            #ul2 li
            {
                list-style-type: none;
                float:left;
                text-align: center;
                box-sizing: border-box;
                padding-top: 20px;
                border-right:1px solid white;
               
                

            }

            #ul2 li:not(:last-child)
            {
                width:100px;
                height:60px;
            }

            #ul2 li:last-child
            {
                width:1025px;
                height: 60px;
                padding-left:890px;
            }

            #ul2 li:first-child
            {
                
                color:white;
            }

            #ul2 li:not(:nth-child(3))
            {
                background-color:rgb(243,243,243);
                color:black;

            }

            #ul2 li:not(:nth-child(3)):hover
            {
                background-color:rgb(221,221,221)
            }

            #ul2 li:nth-child(3)
            {
                background-color: rgb(0,140,186);
                color:white;
            }


           
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maiores quaerat, assumenda dolorum suscipit veniam esse reprehenderit. Ipsa tenetur dicta dolorum officiis nesciunt blanditiis quis distinctio est incidunt natus ipsam, assumenda fugiat sed eos nisi porro. Amet incidunt odio quis obcaecati illo excepturi eligendi officia! Qui necessitatibus labore rem magni nostrum vel, obcaecati reprehenderit itaque est pariatur fugit totam, non dolorem, asperiores aperiam illo! Culpa assumenda cupiditate quas tempore, ipsam facilis consectetur accusamus perspiciatis reprehenderit dignissimos vel pariatur deserunt, amet nam quod eos molestias eius iure saepe provident nesciunt eum officia et. Tempora repudiandae magni nostrum praesentium eligendi repellat hic?
    </p>
  
    <ul id="ul1">
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vero, aspernatur harum voluptatibus eius id fugit quae iste magnam, inventore aliquid tempora maxime debitis, non enim sapiente? Fugiat, dolorem eos ex numquam debitis laboriosam quis maxime nesciunt et beatae necessitatibus aut doloribus delectus corrupti sunt aperiam distinctio, explicabo saepe, deleniti adipisci eveniet? Repudiandae aspernatur perspiciatis voluptatibus minus ratione accusantium maiores, enim facilis sapiente doloremque. Iste optio maiores neque magnam, veritatis recusandae beatae tenetur eaque sint ratione in cupiditate odio expedita aspernatur vel sapiente doloribus at consectetur repellat necessitatibus iusto ducimus. Iste voluptatibus optio commodi ea fuga error voluptatem quas quibusdam. Consequatur dolor nemo cumque ipsam voluptas atque perferendis fuga voluptates? Sequi aliquid et at quisquam distinctio quae error debitis non omnis! Temporibus suscipit amet voluptatibus. Eius perferendis distinctio voluptatem mollitia et dolorem? Nisi corrupti nobis tempora ea doloribus blanditiis cupiditate illo praesentium, sed obcaecati aliquid adipisci inventore labore, nam accusamus voluptatem, fugit odit hic quasi autem reprehenderit impedit rerum. Sint, nam deserunt. Quae veniam excepturi blanditiis iure iusto, exercitationem in aliquid, esse laboriosam quaerat repellat velit dolorem voluptatum tempore dolorum reiciendis ipsam saepe? Laborum possimus vitae esse amet? Esse, voluptate molestiae quos repellendus accusantium architecto. Aliquid molestiae vel distinctio laudantium nam. Repellat, nisi! Odit, dolores autem, fugit atque aperiam facilis quis porro libero impedit accusamus iusto blanditiis nostrum dolorem? Earum suscipit animi voluptates esse consequuntur. Eaque, sequi, eum voluptatibus laborum veritatis itaque corporis dolore consequatur veniam eveniet, amet placeat incidunt perspiciatis maiores nihil exercitationem minus optio officiis neque mollitia cumque commodi. Architecto doloribus cum fugiat porro, voluptatibus nemo officia adipisci eligendi libero saepe aliquam repellendus laboriosam amet veritatis aperiam ad dolorem tenetur eius possimus in expedita voluptates. Explicabo dolores minus, consequatur, veritatis sed rerum eos est vero recusandae voluptatum similique itaque, nemo possimus eveniet! Voluptatum doloremque exercitationem vel, quia voluptates quos distinctio tenetur, inventore nulla eius necessitatibus dolorum non sed quaerat repellendus hic, iure recusandae facere. Aspernatur dolorum, voluptate explicabo, quisquam culpa nemo ipsum doloremque quas consectetur officia perferendis facilis consequatur doloribus enim impedit placeat eius fugit dicta pariatur iste incidunt quos! Porro aut similique, ipsam nihil nisi asperiores ullam consequuntur repellat, inventore placeat nulla, corrupti error quo aliquid veritatis. Ea, repudiandae maxime? Quos aliquam, autem id sequi est deserunt fugiat officiis eius excepturi illo soluta, inventore perspiciatis quia doloribus ipsa! Necessitatibus illum fuga obcaecati nobis non. Dolore in quae aliquid, sed velit, laborum sint illo consequuntur magni animi odio!</p>

    <ul id="ul2">
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
   
</body>
</html>